<!DOCTYPE html>
<html>
	<head>
 		<title>
 			My New Webpage
 		</title>
 		<style>
 			#top {
 			color:blue;
 			font-size: 15px;
 			}
 			#name {
 				color:black;
 				font-family: monospace;
 				font-weight: bold;
 			}
 			#bottom {
 				color:pink;
 				font-size: 20px;
			}
			.m {
				color:black;
 				font-family: monospace;
 				font-weight: bold;
			}
			.name {
 				color:black;
 				font-family: monospace;
 				font-weight: bold;
 			}
 			.class {
 				color: blue;
 				font-family: monospace;
 			}
 			#top {
 				color:lightblue;
 				font-family:sans-serif;
 			}


 		</style>
	</head>
	<body>
		<div id="name">
			This is the <span id="name">Name</span> of my web page!
		</div>
		<div>
			This is the new line added in the github repository!!
		</div>
		<div id="top">
			This is another <span class="top"> Top </span>line added!!
		</div>

		<div id="bottom">
			This is the <span class="m">Bottom</span> of my web page!
		</div>
	</body>
</html>